  /** Responsive styles included for iframe and object options  **/
  .gameIframe-iframe-holder {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 75%;
  }

  .gameIframe-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .gameIframe-iframe-holder object{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
